<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GK-ee-CaP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntryVC" id="BYZ-38-t0r" customClass="EntryViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-jg-Hd7">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-6f-SBU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VFV-dg-Idz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="aoR-oS-BSE" kind="show" id="wqb-G3-Z3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Y9-OKz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GOQ-8M-pp7" kind="show" id="U6y-s7-Ong"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OIf-Y9-OKz" firstAttribute="height" secondItem="Bqt-6f-SBU" secondAttribute="height" id="tXo-cq-b9b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LM5-jg-Hd7" secondAttribute="bottom" constant="40" id="GK7-5b-EoV"/>
                            <constraint firstItem="LM5-jg-Hd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sQt-El-tSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LM5-jg-Hd7" secondAttribute="trailing" constant="40" id="xah-E8-K05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhc-3b-RiM"/>
                    <connections>
                        <outlet property="loginButton" destination="OIf-Y9-OKz" id="KFm-l0-XYT"/>
                        <outlet property="signUpButton" destination="Bqt-6f-SBU" id="QyL-rl-1lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="43.526785714285715"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Mw6-Nm-1Wd">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" modalPresentationStyle="fullScreen" id="aoR-oS-BSE" customClass="SignUpViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nev-Dt-gel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-Xe-PWN">
                                <rect key="frame" x="40" y="94" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-Gn-9U1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-Cf-FyY">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-8w-XWE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92c-zy-50k">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sna-DA-cLE">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-iA-OMy">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ECQ-Wk-7sQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpTapped:" destination="aoR-oS-BSE" eventType="touchUpInside" id="Gz5-tJ-3yH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-Pz-gET">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92c-zy-50k" firstAttribute="height" secondItem="pIA-Gn-9U1" secondAttribute="height" id="aOC-eg-82P"/>
                                    <constraint firstItem="6Zh-8w-XWE" firstAttribute="height" secondItem="pIA-Gn-9U1" secondAttribute="height" id="bHc-FX-fYq"/>
                                    <constraint firstItem="sna-DA-cLE" firstAttribute="height" secondItem="pIA-Gn-9U1" secondAttribute="height" id="kES-K3-Vw4"/>
                                    <constraint firstItem="sNh-Cf-FyY" firstAttribute="height" secondItem="pIA-Gn-9U1" secondAttribute="height" id="qF9-Gv-6Dc"/>
                                    <constraint firstItem="eEh-iA-OMy" firstAttribute="height" secondItem="pIA-Gn-9U1" secondAttribute="height" id="wEH-HP-PVY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-gl-Qc1">
                                <rect key="frame" x="20" y="44" width="114" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v77-ci-nhH">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt; Back">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="BackButtonTapped:" destination="aoR-oS-BSE" eventType="touchUpInside" id="G6Z-VF-U1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2te-fb-Ay4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3Q-gl-Qc1" firstAttribute="leading" secondItem="2te-fb-Ay4" secondAttribute="leading" constant="20" id="4pO-Fh-U5q"/>
                            <constraint firstItem="S3Q-gl-Qc1" firstAttribute="top" secondItem="2te-fb-Ay4" secondAttribute="top" id="JMv-NE-C3D"/>
                            <constraint firstItem="Y8r-Xe-PWN" firstAttribute="leading" secondItem="2te-fb-Ay4" secondAttribute="leading" constant="40" id="X2W-XV-9aB"/>
                            <constraint firstItem="Y8r-Xe-PWN" firstAttribute="top" secondItem="2te-fb-Ay4" secondAttribute="top" constant="50" id="kf0-3L-NDE"/>
                            <constraint firstItem="2te-fb-Ay4" firstAttribute="trailing" secondItem="Y8r-Xe-PWN" secondAttribute="trailing" constant="40" id="kkv-aP-ONY"/>
                            <constraint firstItem="2te-fb-Ay4" firstAttribute="trailing" secondItem="S3Q-gl-Qc1" secondAttribute="trailing" constant="280" id="vT8-Nf-P8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBA-Ah-w2o"/>
                    <connections>
                        <outlet property="BackButton" destination="v77-ci-nhH" id="J3G-En-Pbj"/>
                        <outlet property="emailTextField" destination="6Zh-8w-XWE" id="gQA-uV-Bse"/>
                        <outlet property="errorLabel" destination="yNJ-Pz-gET" id="nIJ-Ur-A4A"/>
                        <outlet property="firstNameTextField" destination="pIA-Gn-9U1" id="u8W-xU-OVG"/>
                        <outlet property="lastNameTextField" destination="sNh-Cf-FyY" id="Kxr-NE-tex"/>
                        <outlet property="passwordTextField" destination="sna-DA-cLE" id="ZGh-I8-c2O"/>
                        <outlet property="phoneNumberTextField" destination="92c-zy-50k" id="2au-CV-QBs"/>
                        <outlet property="signUpButton" destination="eEh-iA-OMy" id="PXZ-BA-Rxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JH-NN-ATA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="540.40178571428567"/>
        </scene>
        <!--Central Home View Controller-->
        <scene sceneID="dd8-a9-2Tk">
            <objects>
                <tabBarController storyboardIdentifier="CentralVC" id="pi3-1r-4kj" customClass="CentralHomeViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Pz-hK-rhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWH-Ei-GVn" kind="relationship" relationship="viewControllers" id="Y1g-pW-ZuS"/>
                        <segue destination="m2H-hQ-ejL" kind="relationship" relationship="viewControllers" id="j0D-bT-LtG"/>
                        <segue destination="cWM-Xt-3wX" kind="relationship" relationship="viewControllers" id="da7-AR-JTv"/>
                        <segue destination="NAv-dz-5Yd" kind="relationship" relationship="viewControllers" id="3JS-yY-oFN"/>
                        <segue destination="Oxf-i5-oAQ" kind="relationship" relationship="viewControllers" id="b95-YM-FZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT0-bG-Y1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="226"/>
        </scene>
        <!--Home-->
        <scene sceneID="bWI-KC-Brt">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="KWH-Ei-GVn" customClass="HomeViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cja-vI-kDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-K4-wWO">
                                <rect key="frame" x="58.5" y="433" width="297.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIk-LM-3Qu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZH-K4-wWO" firstAttribute="centerY" secondItem="cja-vI-kDs" secondAttribute="centerY" id="0B7-D3-S0J"/>
                            <constraint firstItem="HZH-K4-wWO" firstAttribute="centerX" secondItem="cja-vI-kDs" secondAttribute="centerX" id="HRA-R0-LVg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ded-PS-a8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBU-lb-hfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-213"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="WCI-UZ-6ip">
            <objects>
                <viewController id="m2H-hQ-ejL" customClass="CalendarViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmy-ji-IQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-8b-RNS">
                                <rect key="frame" x="47" y="349" width="320" height="290"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Click calendar to view events" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-HU-C1M" userLabel="Output Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="NY1-60-aeY" userLabel="height = 100"/>
                                            <constraint firstAttribute="width" constant="350" id="cT9-P5-97I"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-by-A7A" userLabel="New Event Stack View">
                                        <rect key="frame" x="0.0" y="110" width="320" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-sH-rHk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="(Optional) Enter event description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-6T-bZf" userLabel="Input Text View">
                                                <rect key="frame" x="0.0" y="34" width="320" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" selected="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z8c-RK-vav"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-Sz-eUn">
                                                <rect key="frame" x="0.0" y="94" width="320" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-1C-sBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="oPB-x6-Iyr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-kA-i8R">
                                                        <rect key="frame" x="150" y="0.0" width="170" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="VTz-pD-Sn3"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="M79-ZP-ein"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-cR-LrB">
                                                <rect key="frame" x="0.0" y="125" width="320" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4oG-M8-MzV"/>
                                                    <constraint firstAttribute="width" constant="300" id="vBH-c9-AhC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Event"/>
                                                <connections>
                                                    <action selector="addEventBtnTapped:" destination="m2H-hQ-ejL" eventType="touchUpInside" id="TCM-5h-C8A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-Uv-CGZ">
                                                <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="dv3-Km-eMk"/>
                                            <constraint firstItem="EIw-cR-LrB" firstAttribute="top" secondItem="9tA-Sz-eUn" secondAttribute="bottom" constant="5" id="h8X-UR-1JN"/>
                                            <constraint firstAttribute="height" constant="180" id="iNI-we-DGI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1rr-Ys-6DF"/>
                                    <constraint firstAttribute="height" constant="290" id="VPb-Ht-wp5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3on-hP-32S" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="33u-oc-u0J"/>
                                    <constraint firstAttribute="height" constant="300" id="ROf-I5-zbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3i-4H-x9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odp-8b-RNS" firstAttribute="centerX" secondItem="Rmy-ji-IQE" secondAttribute="centerX" id="4sM-U0-iIz"/>
                            <constraint firstItem="3on-hP-32S" firstAttribute="leading" secondItem="Q3i-4H-x9O" secondAttribute="leading" id="Cz6-Cg-dCc"/>
                            <constraint firstItem="3on-hP-32S" firstAttribute="centerX" secondItem="Rmy-ji-IQE" secondAttribute="centerX" id="Fpi-yI-3W6"/>
                            <constraint firstItem="3on-hP-32S" firstAttribute="top" secondItem="Q3i-4H-x9O" secondAttribute="top" id="Kde-0E-07S"/>
                            <constraint firstItem="Odp-8b-RNS" firstAttribute="top" secondItem="3on-hP-32S" secondAttribute="bottom" constant="5" id="QJY-Ib-lPF"/>
                            <constraint firstItem="Q3i-4H-x9O" firstAttribute="bottom" secondItem="3on-hP-32S" secondAttribute="top" constant="1" id="YyY-FN-Wjx"/>
                            <constraint firstItem="Odp-8b-RNS" firstAttribute="top" secondItem="3on-hP-32S" secondAttribute="bottom" constant="5" id="hQh-v1-uC1"/>
                            <constraint firstItem="Q3i-4H-x9O" firstAttribute="trailing" secondItem="3on-hP-32S" secondAttribute="trailing" id="nJq-WK-tqG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="gH0-m7-0mQ"/>
                    <connections>
                        <outlet property="addEventButton" destination="EIw-cR-LrB" id="afM-mA-w6O"/>
                        <outlet property="calendar" destination="3on-hP-32S" id="5GX-eQ-5Pa"/>
                        <outlet property="errorLabel" destination="IKX-Uv-CGZ" id="dXi-So-reg"/>
                        <outlet property="inputDate" destination="K3X-kA-i8R" id="Zio-To-CTm"/>
                        <outlet property="inputEventTitle" destination="WPr-sH-rHk" id="lNt-Xx-1SN"/>
                        <outlet property="inputTextView" destination="HAb-6T-bZf" id="0bA-CG-ytE"/>
                        <outlet property="outputTextView" destination="gnz-HU-C1M" id="AEJ-nM-kBG"/>
                        <outlet property="selectDateLabel" destination="AKm-1C-sBy" id="aMt-Ec-ixj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-j9-r2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873.913043478261" y="-214.28571428571428"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="dYT-oV-OBu">
            <objects>
                <viewController id="cWM-Xt-3wX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCF-j4-fOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test View #3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-c6-zC5">
                                <rect key="frame" x="45" y="423" width="325" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xZ-Pe-cdm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcements" image="bell.fill" catalog="system" id="hhW-XD-Bh9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FD-RV-8je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5697" y="-214"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="hgQ-oP-LDO">
            <objects>
                <viewController id="NAv-dz-5Yd" customClass="PhotosViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABf-vn-7rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-79-2Oi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inr-rT-JJT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1659"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-ga-IQV">
                                                <rect key="frame" x="0.0" y="9" width="414" height="1650"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-Jd-5xC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon2x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-Sc-PZM">
                                                                <rect key="frame" x="0.0" y="27" width="414" height="414"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-RN-YZi">
                                                                <rect key="frame" x="8" y="449" width="325" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="change me">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="28"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-5o-Wib">
                                                                <rect key="frame" x="8" y="482" width="378" height="78"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore jbjhbjhbikbniuniuniujnknnkunknjk jjnjnjjnjnjnjnn</string>
                                                                        <attributes>
                                                                            <color key="NSColor" systemColor="labelColor"/>
                                                                            <font key="NSFont" metaFont="system" size="19"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="550" id="tgw-yY-CaP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-O5-8sN">
                                                        <rect key="frame" x="0.0" y="550" width="414" height="550"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon2x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-5L-f3X">
                                                                <rect key="frame" x="0.0" y="37" width="414" height="414"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-Zn-siD">
                                                                <rect key="frame" x="8" y="449" width="325" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="change me">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="28"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-h7-f81">
                                                                <rect key="frame" x="8" y="482" width="378" height="78"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore jbjhbjhbikbniuniuniujnknnkunknjk jjnjnjjnjnjnjnn</string>
                                                                        <attributes>
                                                                            <color key="NSColor" systemColor="labelColor"/>
                                                                            <font key="NSFont" metaFont="system" size="19"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="550" id="LD7-am-a1b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-YB-nDK">
                                                        <rect key="frame" x="0.0" y="1100" width="414" height="550"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon2x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-2f-M7S">
                                                                <rect key="frame" x="0.0" y="37" width="414" height="414"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-RJ-YEz">
                                                                <rect key="frame" x="8" y="449" width="325" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="change me">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="28"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-aN-g5a">
                                                                <rect key="frame" x="8" y="482" width="378" height="78"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore jbjhbjhbikbniuniuniujnknnkunknjk jjnjnjjnjnjnjnn</string>
                                                                        <attributes>
                                                                            <color key="NSColor" systemColor="labelColor"/>
                                                                            <font key="NSFont" metaFont="system" size="19"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="550" id="AUG-Rb-QJh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OHc-ga-IQV" firstAttribute="leading" secondItem="inr-rT-JJT" secondAttribute="leading" id="7JE-f4-JeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="OHc-ga-IQV" secondAttribute="trailing" id="BZ1-FN-4CB"/>
                                            <constraint firstItem="OHc-ga-IQV" firstAttribute="top" secondItem="inr-rT-JJT" secondAttribute="top" constant="9" id="P1Y-r0-jaj"/>
                                            <constraint firstAttribute="bottom" secondItem="OHc-ga-IQV" secondAttribute="bottom" id="aul-pj-U8p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="inr-rT-JJT" firstAttribute="leading" secondItem="Fe7-79-2Oi" secondAttribute="leading" id="KJK-ew-TxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="inr-rT-JJT" secondAttribute="bottom" id="OTM-gb-7aN"/>
                                    <constraint firstItem="inr-rT-JJT" firstAttribute="width" secondItem="Fe7-79-2Oi" secondAttribute="width" id="RK2-nT-nr4"/>
                                    <constraint firstAttribute="trailing" secondItem="inr-rT-JJT" secondAttribute="trailing" id="Re3-dc-F6u"/>
                                    <constraint firstItem="inr-rT-JJT" firstAttribute="top" secondItem="Fe7-79-2Oi" secondAttribute="top" id="eXe-pq-g0B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Pb-uz-ZcA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2B0-2O-gU3"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-c2-YcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-Ui-XN4">
                                <rect key="frame" x="0.0" y="770" width="414" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Photo">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPic:" destination="NAv-dz-5Yd" eventType="touchUpInside" id="VaD-to-RaG"/>
                                    <segue destination="Vvb-kh-F7t" kind="show" id="eJi-81-AZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKI-qQ-6KS"/>
                        <constraints>
                            <constraint firstItem="9F2-Ui-XN4" firstAttribute="top" secondItem="xKI-qQ-6KS" secondAttribute="top" constant="726" id="00d-ur-gqb"/>
                            <constraint firstItem="9F2-Ui-XN4" firstAttribute="trailing" secondItem="xKI-qQ-6KS" secondAttribute="trailing" id="3z9-Ir-l7R"/>
                            <constraint firstAttribute="bottom" secondItem="9F2-Ui-XN4" secondAttribute="bottom" constant="76" id="NRm-nK-pyB"/>
                            <constraint firstItem="Fe7-79-2Oi" firstAttribute="bottom" secondItem="xKI-qQ-6KS" secondAttribute="bottom" id="QUh-MM-Vs5"/>
                            <constraint firstItem="xKI-qQ-6KS" firstAttribute="trailing" secondItem="9F2-Ui-XN4" secondAttribute="trailing" id="ZAc-WV-1N0"/>
                            <constraint firstItem="Fe7-79-2Oi" firstAttribute="trailing" secondItem="xKI-qQ-6KS" secondAttribute="trailing" id="Zbo-F9-SbK"/>
                            <constraint firstItem="9F2-Ui-XN4" firstAttribute="leading" secondItem="xKI-qQ-6KS" secondAttribute="leading" id="kla-PS-eWj"/>
                            <constraint firstItem="Fe7-79-2Oi" firstAttribute="leading" secondItem="xKI-qQ-6KS" secondAttribute="leading" id="t0r-K7-eEX"/>
                            <constraint firstItem="Fe7-79-2Oi" firstAttribute="top" secondItem="ABf-vn-7rf" secondAttribute="top" id="vuF-Tg-HDP"/>
                            <constraint firstItem="9F2-Ui-XN4" firstAttribute="leading" secondItem="xKI-qQ-6KS" secondAttribute="leading" id="yY4-GU-Agl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Library" image="photo" catalog="system" id="XRa-zp-AFo"/>
                    <connections>
                        <outlet property="BestStack" destination="OHc-ga-IQV" id="IAl-7B-OVG"/>
                        <outlet property="SkrollView" destination="Fe7-79-2Oi" id="Fto-y8-ARf"/>
                        <outlet property="caption1" destination="s3h-5o-Wib" id="Fje-0f-s6f"/>
                        <outlet property="caption2" destination="iJM-h7-f81" id="TVt-UR-Syn"/>
                        <outlet property="caption3" destination="F9c-aN-g5a" id="Jnb-Av-1Xr"/>
                        <outlet property="starterImg" destination="Jug-Sc-PZM" id="3X7-xh-DrR"/>
                        <outlet property="starterImg2" destination="5XJ-5L-f3X" id="eOu-3q-1Aj"/>
                        <outlet property="starterImg3" destination="2EX-2f-M7S" id="PKO-Gl-ENq"/>
                        <outlet property="title1" destination="Y2q-RN-YZi" id="asN-od-mxE"/>
                        <outlet property="title2" destination="n0n-Zn-siD" id="Yp8-ws-XLv"/>
                        <outlet property="title3" destination="gnr-RJ-YEz" id="JGb-Db-7aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0a-eU-FcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="574.55357142857144"/>
        </scene>
        <!--Photo Popup View Controller-->
        <scene sceneID="tmr-Lp-dEj">
            <objects>
                <viewController id="Vvb-kh-F7t" customClass="PhotoPopupViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3c-E8-Fhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-Ej-aiF">
                                <rect key="frame" x="20" y="80" width="374" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-xI-SBD">
                                        <rect key="frame" x="25" y="379" width="324" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is where the description goes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-gu-GsN">
                                        <rect key="frame" x="25" y="421" width="324" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-y3-tZL">
                                        <rect key="frame" x="77" y="522" width="220" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitPhoto:" destination="Vvb-kh-F7t" eventType="touchUpInside" id="hTG-XK-RON"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon3x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-rE-Amz">
                                        <rect key="frame" x="17" y="29" width="341" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRU-mV-XNG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ra3-4G-cuW"/>
                    <connections>
                        <outlet property="capSpot" destination="Jsr-gu-GsN" id="VDY-jT-LaL"/>
                        <outlet property="coolImg" destination="50Y-rE-Amz" id="EL0-dZ-6NL"/>
                        <outlet property="titleSpot" destination="cFi-xI-SBD" id="7cS-Gf-Wlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVh-FO-gO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.9565217391309" y="1253.5714285714284"/>
        </scene>
        <!--Help-->
        <scene sceneID="kEs-91-DOB">
            <objects>
                <viewController id="Oxf-i5-oAQ" customClass="UserViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTG-TX-mpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="qXa-FL-UYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="hand.raised.fill" catalog="system" id="SRV-dD-pqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOn-mS-orb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873.913043478261" y="574.55357142857144"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="KHk-Gd-v0f">
            <objects>
                <viewController storyboardIdentifier="forgotPassVC" id="JHa-xy-Fhl" customClass="ForgotPasswordViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBp-Ul-des">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-oU-5eM">
                                <rect key="frame" x="40" y="114" width="334" height="160.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52f-MF-Uhu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o6P-Ry-IHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-Nu-B6O">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wb4-ux-wMg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Link">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendLinkTapped:" destination="JHa-xy-Fhl" eventType="touchUpInside" id="Jzg-EK-ZCH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-H5-p1r">
                                        <rect key="frame" x="0.0" y="140" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-gE-aUx">
                                <rect key="frame" x="0.0" y="44" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBackTapped:" destination="JHa-xy-Fhl" eventType="touchUpInside" id="amd-U2-vFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Do-9q-WXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkL-oU-5eM" firstAttribute="leading" secondItem="5Do-9q-WXA" secondAttribute="leading" constant="40" id="3et-ZN-nO8"/>
                            <constraint firstItem="kkL-oU-5eM" firstAttribute="top" secondItem="5Do-9q-WXA" secondAttribute="top" constant="70" id="ISc-jn-g1c"/>
                            <constraint firstItem="5Do-9q-WXA" firstAttribute="trailing" secondItem="kkL-oU-5eM" secondAttribute="trailing" constant="40" id="NL8-c0-Lfg"/>
                            <constraint firstItem="qYn-gE-aUx" firstAttribute="top" secondItem="5Do-9q-WXA" secondAttribute="top" id="RxN-ix-K5s"/>
                            <constraint firstItem="qYn-gE-aUx" firstAttribute="leading" secondItem="5Do-9q-WXA" secondAttribute="leading" id="VJ9-lY-7nz"/>
                            <constraint firstItem="5Do-9q-WXA" firstAttribute="trailing" secondItem="qYn-gE-aUx" secondAttribute="trailing" constant="40" id="iiO-OI-plk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="52f-MF-Uhu" id="r5i-61-FBb"/>
                        <outlet property="errorLabel" destination="Kl8-H5-p1r" id="qBx-kV-WU1"/>
                        <outlet property="loginBackButton" destination="qYn-gE-aUx" id="USs-Yv-iTX"/>
                        <outlet property="sendLinkButton" destination="ov8-Nu-B6O" id="fDJ-gj-P1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaO-9U-4fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-993"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P0Y-Er-aKn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="GOQ-8M-pp7" customClass="LoginViewController" customModule="CNSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdO-sZ-jzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-vV-Ggd">
                                <rect key="frame" x="40" y="94" width="334" height="300.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vME-Hm-fVH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-L8-8vA">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-Cq-KEz">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fLK-J6-N19"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="GOQ-8M-pp7" eventType="touchUpInside" id="8WV-jZ-KI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-nK-9TW">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o5a-gX-2tV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPassTapped:" destination="GOQ-8M-pp7" eventType="touchUpInside" id="WPL-vj-5jH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-bs-yej">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yfd-Cq-KEz" firstAttribute="height" secondItem="vME-Hm-fVH" secondAttribute="height" id="LLY-Cv-2KW"/>
                                    <constraint firstItem="mZy-L8-8vA" firstAttribute="height" secondItem="vME-Hm-fVH" secondAttribute="height" id="r0m-y8-MCq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-sJ-1wJ">
                                <rect key="frame" x="20" y="50" width="394" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-Gf-Nif">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt; Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpBackTapped:" destination="GOQ-8M-pp7" eventType="touchUpInside" id="pV1-ws-RpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6J8-l0-k3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Omy-vV-Ggd" firstAttribute="top" secondItem="6J8-l0-k3C" secondAttribute="top" constant="50" id="CBn-rc-T8E"/>
                            <constraint firstItem="6J8-l0-k3C" firstAttribute="trailing" secondItem="XYl-sJ-1wJ" secondAttribute="trailing" id="Ojz-NI-Bi4"/>
                            <constraint firstItem="6J8-l0-k3C" firstAttribute="trailing" secondItem="Omy-vV-Ggd" secondAttribute="trailing" constant="40" id="Rh4-Ar-28p"/>
                            <constraint firstItem="Omy-vV-Ggd" firstAttribute="leading" secondItem="6J8-l0-k3C" secondAttribute="leading" constant="40" id="WnT-o1-1U5"/>
                            <constraint firstItem="XYl-sJ-1wJ" firstAttribute="top" secondItem="DdO-sZ-jzn" secondAttribute="top" constant="50" id="ewZ-bM-FaM"/>
                            <constraint firstItem="XYl-sJ-1wJ" firstAttribute="leading" secondItem="6J8-l0-k3C" secondAttribute="leading" constant="20" id="t1a-6e-a1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTS-eL-jhB"/>
                    <connections>
                        <outlet property="emailTextField" destination="vME-Hm-fVH" id="Phc-Ry-D7E"/>
                        <outlet property="errorLabel" destination="ebz-bs-yej" id="sHs-ae-eGY"/>
                        <outlet property="forgotPassButton" destination="6Pe-nK-9TW" id="5Ic-d9-Wuu"/>
                        <outlet property="loginButton" destination="Yfd-Cq-KEz" id="zGW-1c-uKg"/>
                        <outlet property="passwordTextField" destination="mZy-L8-8vA" id="MN4-XD-juD"/>
                        <outlet property="signUpBackButton" destination="1RW-Gf-Nif" id="PGJ-Pt-edI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53J-if-ZHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHS-Cf-wfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1GK-ee-CaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCW-2T-MXC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ae-10-G12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-Sv-EY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon2x" width="60" height="60"/>
        <image name="AppIcon3x" width="60" height="60"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
